<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""></script>

    <script src="https://vega.github.io/vega/vega.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    <link rel="stylesheet" href="style.css">
    <title>Map</title>
</head>
<body>
    <div class="view">
        <h1>My First Heading</h1>

        <div class="flex-container">

            <div class="overview"> 
                <div id="map"></div>
                <div class="inputvalues">
                    <div id="inputfield">Low <input type="number" name="low" value=0></div>
                    <div id="inputfield">Middle<input type="number" name="middle" value=0.025></div>
                    <div id="inputfield">High: <input type="number" name="high" value=0.05></div>
                </div>
            </div>
            <div class="details">
                <div id="dataviz"></div>
                <div id="dataviz2"></div>
            </div>

        
        </div>
    </div>
    
    
    
    <p>My first paragraph.</p>
    
    
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
<script src="mapoverview.js"></script> 
<script src="details.js"></script> 

</body>
</html>
