<html>
<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css"
    integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14="
    crossorigin=""/>
    
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js"
    integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg="
    crossorigin=""></script>

    <script src="https://vega.github.io/vega/vega.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/vega@5.22.1"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-lite@5.2.0"></script>
    <script src="https://cdn.jsdelivr.net/npm/vega-embed@6.21.0"></script>
    <link rel="stylesheet" href="style.css">
    <title>Map</title>
</head>
<body>
    <div class="view">
        <h1 id="heading">Select a zone on the map</h1>

        <div class="flex-container">

            <div class="overview"> 
                <div id="map"></div>
                <div class="maptools">
                    <div class ="compilebox">
                        <div class="inputvalues">
                            <div class="inputbox">    <div class="inputname">Low</div> <input class="inputfield" id="inputlow" type="text" name="low" value="0"></div>
                            <div class="inputbox" ><div class="inputname">Middle</div><input class="inputfield" id="inputmiddle" type="text" name="middle" value="0.025"></div>
                            <div class="inputbox" >   <div class="inputname">High</div> <input class="inputfield" id="inputhigh" type="text" name="high" value="0.05"></div>
                        </div>
                        
                        <div class="but"> <button onclick="recompileMap()" id="recompilebutton">Recompile map</button> </div>
                    </div>
                    <div class="colorbox">
                        <div class="verticalcolortext">
                            <div class="colortext" id="colortitle" >Bike</div>
                            <div class="colortext" id="ctv">high</div>
                            <div class="colortext" id="ctv"></div>
                            <div class="colortext" id="ctvarrows">&uarr;</div>
                            <div class="colortext" id="ctv">low</div>
                            <div class="colortext" id="ctv"></div>                           
                        </div>
                        <div class="colormap">
                            <div class="colors"id="color1" style="background-color:#8b689f"></div>
                            <div class="colors"id="color2" style="background-color:#85607f"></div>
                            <div class="colors"id="color3" style="background-color:#7f585f"></div>
                            <div class="colors"id="color4" style="background-color:#78503e"></div>
                            <div class="colors"id="color5" style="background-color:#a38bb1"></div>
                            <div class="colors"id="color6" style="background-color:#9c818d"></div>
                            <div class="colors"id="color7" style="background-color:#947669"></div>
                            <div class="colors"id="color8" style="background-color:#8c6b44"></div>
                            <div class="colors"id="color9" style="background-color:#bbafc2"></div>
                            <div class="colors"id="color10" style="background-color:#b2a29b"></div>
                            <div class="colors"id="color11" style="background-color:#aa9473"></div>
                            <div class="colors"id="color12" style="background-color:#a1874b"></div>
                            <div class="colors"id="color13" style="background-color:#d3d3d3"></div>
                            <div class="colors"id="color14" style="background-color:#cac4a8"></div>
                            <div class="colors"id="color15" style="background-color:#c0b37e"></div>
                            <div class="colors"id="color16" style="background-color:#b6a352"></div>
                        </div>
                        
                        <div class="horizontalcolortext">
                            <div class="colortext" id="cth">low</div>
                            <div class="colortext" id="ctharrows">&rarr;</div>
                            <div class="colortext" id="cth"></div>
                            <div class="colortext" id="cth">High</div>
                            <div class="colortext" id="colortitle">Taxi</div>

                        </div>
                        
                    </div>
            </div>
           
            </div>
            <div class="details">
                <div id="dataviz"></div>
                <div id="dataviz2"></div>
                <div id="dropd">
                    <label for="weekdays">Select weekday</label>

                    <select name="weekdays" id="weekdays">
                      <option value="all" selected="selected" >All</option>
                      <option value="mon">Monday</option>
                      <option value="tue">Tuesday</option>
                      <option value="wed">Wednesday</option>
                      <option value="thu">Thursday</option>
                      <option value="fri">Friday</option>
                      <option value="sat">Saturday</option>
                      <option value="sun">Sunday</option>
                    </select> 
                    <button onclick="selectwd()" id="selectwdbut">apply</button>
                </div>
            </div>

        
        </div>
    </div>
    
    
    
    <p>My first paragraph.</p>
    
    
    
    <script src="https://d3js.org/d3.v7.min.js"></script>
<script src="mapoverview.js"></script> 
<script src="details.js"></script> 

</body>
</html>
